springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/userApi
server.port=8181
spring.jackson.date-format=ch.heigvd.user.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/firstApi?autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver